#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RDTS  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
KEY_NONE    KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
KEY_NONE    LITERAL1